# Copyright 2026 nanostation
# Licensed under the Apache License, Version 2.0

# Text-to-speech synthesis service
# Converts text to speech audio using Piper TTS

# Text to synthesize
string text

# Voice name (e.g., "en_US-lessac-medium")
string voice

# Speaking rate (0.5 to 2.0, 1.0 = normal)
float32 rate

# Pitch adjustment (-10.0 to +10.0 semitones)
float32 pitch

# Volume (0.0 to 1.0)
float32 volume

---

# Audio data (WAV format, 22kHz mono typical)
uint8[] audio_data

# Audio duration (seconds)
float32 duration

# Sample rate (Hz)
int32 sample_rate

# Processing time (seconds)
float32 processing_time

# Success flag
bool success

# Error message (empty if success=true)
string error_message

# Voice used (for logging)
string voice_used
